<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="simple_stockbot">

  <xacro:property name="deg_to_rad" value="0.01745329251994329577" />
  <xacro:property name="mesh_scale"   value="0.001"/>
  <xacro:property name="base_link_z" value="0.5"/>
  <xacro:property name="radius" value="0.2"/>

  <link name="base_link">
    <visual>
      <geometry>
        <mesh filename="package://stockbot_description/meshes/base/base_and_cover.stl" scale="${mesh_scale} ${mesh_scale} ${mesh_scale}"/>
      </geometry>
      <material name="DarkGrey" />
      <origin rpy="0 0 0.1" xyz="0 0 0"/>
    </visual>

    <collision>
      <geometry>
        <mesh filename="package://stockbot_description/meshes/base/base_and_cover.stl" scale="${mesh_scale} ${mesh_scale} ${mesh_scale}"/>
      </geometry>
      <material name="DarkGrey" />
      <origin rpy="0 0 0.1" xyz="0 0 0"/>
    </collision>
    
    <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <mass value="50" />
         <inertia ixx="0.1"  ixy="0"  ixz="0" iyy="0.1" iyz="0" izz="0.1" />
    </inertial>
  </link>

  <link name="base_footprint">
    <visual>
      <geometry>
        <cylinder length="0.08" radius="${radius}"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>

    <collision>
      <geometry>
        <cylinder length="0.08" radius="${radius}"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </collision>
    
    <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <mass value="50" />
         <inertia ixx="0.1"  ixy="0"  ixz="0" iyy="0.1" iyz="0" izz="0.1" />
    </inertial>
  </link>

  <gazebo reference="base_footprint">
    <material>Gazebo/White</material>
    <kp>100000000.0</kp>
    <kd>10.0</kd>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>10.0</maxVel>
    <minDepth>0.0005</minDepth>
    <laserRetro>0</laserRetro>
  </gazebo>

  <joint name="base_footprint_joint" type="fixed">
    <origin xyz="0 0 -0.1" rpy="0 0 0" />
    <parent link="base_link"/>
    <child link="base_footprint" />
  </joint>

</robot>
