<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="base_link">
    <visual>
      <geometry>
        <sphere radius="0.4"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>

    <collision>
      <geometry>
        <sphere radius="0.4"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </collision>
    
    <inertial>
        <origin xyz="0.4 0.5 0.6" rpy="0.0 0.0 0.0" />
        <mass value="50" />
         <inertia ixx="0.1"  ixy="0"  ixz="0" iyy="0.1" iyz="0" izz="0.1" />
    </inertial>
    
    <rbdl_contact>
       <point value="0.5 0.5 -0.5"/>    
       <point value="0.5 -0.5 -0.5"/>    
       <point value="-0.5 0.5 -0.5"/>    
       <point value="-0.5 -0.5 -0.5"/>
       <point value="0.5 0.5 0.5"/>    
       <point value="0.5 -0.5 0.5"/>    
       <point value="-0.5 0.5 0.5"/>    
       <point value="-0.5 -0.5 0.5"/>  
    </rbdl_contact>
 </link>

</robot>

 

